                 HAND IN FOR INLINK FILE
                 ************************

************************************
total number of pages 183811
*************************************

pages with no in-links 14350
proportion of pages with no in-links 0.0780693212049
*************************************

no of sink nodes 66175
proportion of pages with no outlinks(sink) 0.360016538727
*************************************

proportion of pages with no in-links 0.0780693212049
*************************************

proportion of pages with no outlinks(sink) 0.360016538727
*************************************

proportion of pages whose PageRank is less than their initial 0.786117261753
*************************************

**a list of the perplexity values you obtain in each round until convergence**

Perplexity Number-> 1 Perplexity Value 183810.999998
Perplexity Number-> 2 Perplexity Value 79669.9231957
Perplexity Number-> 3 Perplexity Value 86267.6741024
Perplexity Number-> 4 Perplexity Value 72260.3536067
Perplexity Number-> 5 Perplexity Value 75132.4076593
Perplexity Number-> 6 Perplexity Value 68932.6029131
Perplexity Number-> 7 Perplexity Value 71197.8334108
Perplexity Number-> 8 Perplexity Value 67782.5377845
Perplexity Number-> 9 Perplexity Value 69379.5774141
Perplexity Number-> 10 Perplexity Value 67383.7075589
Perplexity Number-> 11 Perplexity Value 68477.8018834
Perplexity Number-> 12 Perplexity Value 67207.1847963
Perplexity Number-> 13 Perplexity Value 68004.1538837
Perplexity Number-> 14 Perplexity Value 67138.9553795
Perplexity Number-> 15 Perplexity Value 67708.2593908
Perplexity Number-> 16 Perplexity Value 67131.6639346
Perplexity Number-> 17 Perplexity Value 67524.4769137
Perplexity Number-> 18 Perplexity Value 67132.1110911
Perplexity Number-> 19 Perplexity Value 67413.7101219
Perplexity Number-> 20 Perplexity Value 67138.8498145
Perplexity Number-> 21 Perplexity Value 67339.825439
Perplexity Number-> 22 Perplexity Value 67149.7850062
Perplexity Number-> 23 Perplexity Value 67290.830658
Perplexity Number-> 24 Perplexity Value 67158.762079
Perplexity Number-> 25 Perplexity Value 67259.2257454
Perplexity Number-> 26 Perplexity Value 67166.0293807
Perplexity Number-> 27 Perplexity Value 67237.7802261
Perplexity Number-> 28 Perplexity Value 67172.3205073
Perplexity Number-> 29 Perplexity Value 67223.127439
Perplexity Number-> 30 Perplexity Value 67177.1443729
Perplexity Number-> 31 Perplexity Value 67213.3194518
Perplexity Number-> 32 Perplexity Value 67180.7511381
Perplexity Number-> 33 Perplexity Value 67206.5975774
Perplexity Number-> 34 Perplexity Value 67183.5491212
Perplexity Number-> 35 Perplexity Value 67201.9331033
Perplexity Number-> 36 Perplexity Value 67185.6323888
Perplexity Number-> 37 Perplexity Value 67198.7420931
Perplexity Number-> 38 Perplexity Value 67187.1593955
Perplexity Number-> 39 Perplexity Value 67196.5257185
Perplexity Number-> 40 Perplexity Value 67188.2983335
Perplexity Number-> 41 Perplexity Value 67194.9793762
Perplexity Number-> 42 Perplexity Value 67189.1321605
Perplexity Number-> 43 Perplexity Value 67193.9036297
Perplexity Number-> 44 Perplexity Value 67189.740378
Perplexity Number-> 45 Perplexity Value 67193.1507383
Perplexity Number-> 46 Perplexity Value 67190.1847357
Perplexity Number-> 47 Perplexity Value 67192.621374
Perplexity Number-> 48 Perplexity Value 67190.5078833
Perplexity Number-> 49 Perplexity Value 67192.250355
Perplexity Number-> 50 Perplexity Value 67190.7423803
Perplexity Number-> 51 Perplexity Value 67191.9887961
Perplexity Number-> 52 Perplexity Value 67190.912902
Perplexity Number-> 53 Perplexity Value 67191.804427
Perplexity Number-> 54 Perplexity Value 67191.036087
Perplexity Number-> 55 Perplexity Value 67191.6743361

*******************************************************************************
***At 55th Iteration and with the value of 67191.6743361 it gets converged.***
*******************************************************************************

