
A list of the PageRank values you obtain for each of the six vertices after 
1, 10, and 100 iterations of the PageRank algorithm.
**************************************************************

Sorted value of PageRank Values after 1 iteration

('A', 0.24930555555555556)
('E', 0.2138888888888889)
('C', 0.14305555555555555)
('F', 0.14305555555555555)
('D', 0.13125)
('B', 0.11944444444444445)

*************************************************************

Sorted value of PageRank Values after 10 iterations
('A', 0.25203637602817186)
('E', 0.18710661014291716)
('C', 0.15129376593475075)
('F', 0.15129376593475075)
('B', 0.13930650918251083)
('D', 0.11896297277689881)

*************************************************************

Sorted value of PageRank Values after 100 iterations
('A', 0.2521271053751956)
('E', 0.18704590699931614)
('C', 0.1513064898667053)
('F', 0.1513064898667053)
('B', 0.1393061853185386)
('D', 0.11890782257353921)
*************************************************************