*****************
PageRank Analysis
******************

***************************************************************************************************************************
--->The top page in the pagerank list is the "homepage". which is the main reason
behind having it on the top . every single page will appoint to the homepage
in the website. moreover, it has highest number of inlinks which is rivial because
every page of the websiter will point it to the homepage.

---> The following page to the top page is the environmental news state which has
second highest inlinks the reason is the website is focussing on the daily
news which is the current and latest.homepage will be more importnat than this indeed

--->the online library for drug policy is important because it gives information
about which drug needs to be used and whhat not.the number of inlinks are
pointed to it because it might be the policy that has to be known by everyone

--> sportsgate might be the current trending topic for that time and that is why it is getting
so much of inlinks.
--> again it is a copyrght page which is getting so much of links because of the same
reason mentioned above.
--> the upcoming pages is the message board followed by the Question and answer form
so that is why they are in the top  10 list.

--> following pages in the list are again disclaimer and a website which is
basically for the gay lesbian community so , one kind of people can go to
that website so for the awareness about that might be important so given links about
that page.

******************************************************************************************************************************

--> for the pages which have got the highest pagerank are basically of their
popularity.
-->the given list contains the homepage at the top which itself make sit popular
the following page in the list of pagerank is the copyright page which is the
disclaimer for the current website maybe.

the next page is the security assurance requirements which can be too important
the following pages are of reports which can be very importnat in analysing the
the pages are followed by some important information and general disclaimer whihc
might be the popular scenaio for the search criteria.

The pages with higher page rank can be the same important to the pages with more
inlinks pages list however, there are lot of things need to be considered.
like in our list the top page was home page of some website which is eually
important and has higheest inlinks .if some page has a lot of inlinks but on the
other hand there is a page which is popular or current trending topic in that
case page rank of the later will be more than the foremost .
similarly on the other hand if a page has more inlinks can have very low page
rank because of the conditions mention above..
***************************** End OF FILE************************************************************************************

