***************************************************************************************************************************************************************************
                                                                           REPORT about Implementation
***************************************************************************************************************************************************************************

indexer.py

* first the dictionaries and lists are initialised .At start the will open the corpus and  read the lines.After that every line is split .
there are many digits which are appearing the document so, the filter function will filetr the numbers from all the documents with remaining 
string in every document .

*The total number of documents in the corpus are calculated .

* after that the frequency of each term  in all the corpus is calculated .

* after that a list will append the term document id and term frequency in each document.

* Then  a dictionary stores the [term and ( docid,term frequency)]

* system arguments are used to open and write the file .

***************************************************************************************************************************************************************************
bm25.py

*using json , the file will be loaded .
 
*The  BM25 algorithm will calculate the rank for each term in the query .

*The document length is needed for the bm25 algorithm input .so, the number of unique values of the  keys will give the total number 
of the documents.

*the average document length will alsoo be the input which will be calculated which will add all the length of the values in the variable and divided
by the length of the documents.

*now the query.txt file will be processed . each term in the each query is processed and sents to the BM25 algorithm , the rank for those values will be 
 calculated .

 *system arguments are used to open and write the file.
****************************************************************************************************************************************************************************
                                                                  *** END OF REPORT ****
****************************************************************************************************************************************************************************